1: #WAND(  0.2  #AND( obama family tree )  0.9  #AND(  #NEAR/1(obama family)  #NEAR/1(family tree) )  0.9  #AND(  #WINDOW/8(obama family)  #WINDOW/8(family tree) ) ) 
4: #WAND( 1.0 #AND( toilet))
5: #WAND(  0.2  #AND( mitchell college )  0.9  #AND(  #NEAR/1(mitchell college) )  0.9  #AND(  #WINDOW/8(mitchell college) ) ) 
6: #WAND( 1.0 #AND( kcs))
7: #WAND(  0.2  #AND( air travel information )  0.9  #AND(  #NEAR/1(air travel)  #NEAR/1(travel information) )  0.9  #AND(  #WINDOW/8(air travel)  #WINDOW/8(travel information) ) ) 
8: #WAND( 1.0 #AND( appraisals))
9: #WAND(  0.2  #AND( used car parts )  0.9  #AND(  #NEAR/1(used car)  #NEAR/1(car parts) )  0.9  #AND(  #WINDOW/8(used car)  #WINDOW/8(car parts) ) ) 
11: #WAND(  0.2  #AND( gmat prep classes )  0.9  #AND(  #NEAR/1(gmat prep)  #NEAR/1(prep classes) )  0.9  #AND(  #WINDOW/8(gmat prep)  #WINDOW/8(prep classes) ) ) 
15: #WAND(  0.2  #AND( espn sports )  0.9  #AND(  #NEAR/1(espn sports) )  0.9  #AND(  #WINDOW/8(espn sports) ) ) 
16: #WAND(  0.2  #AND( arizona game and fish )  0.9  #AND(  #NEAR/1(arizona game)  #NEAR/1(game and)  #NEAR/1(and fish) )  0.9  #AND(  #WINDOW/8(arizona game)  #WINDOW/8(game and)  #WINDOW/8(and fish) ) ) 
17: #WAND(  0.2  #AND( poker tournaments )  0.9  #AND(  #NEAR/1(poker tournaments) )  0.9  #AND(  #WINDOW/8(poker tournaments) ) ) 
18: #WAND(  0.2  #AND( wedding budget calculator )  0.9  #AND(  #NEAR/1(wedding budget)  #NEAR/1(budget calculator) )  0.9  #AND(  #WINDOW/8(wedding budget)  #WINDOW/8(budget calculator) ) ) 
21: #WAND( 1.0 #AND( volvo))
22: #WAND(  0.2  #AND( rick warren )  0.9  #AND(  #NEAR/1(rick warren) )  0.9  #AND(  #WINDOW/8(rick warren) ) ) 
28: #WAND( 1.0 #AND( inuyasha))
29: #WAND(  0.2  #AND( ps 2 games )  0.9  #AND(  #NEAR/1(ps 2)  #NEAR/1(2 games) )  0.9  #AND(  #WINDOW/8(ps 2)  #WINDOW/8(2 games) ) ) 
30: #WAND(  0.2  #AND( diabetes education )  0.9  #AND(  #NEAR/1(diabetes education) )  0.9  #AND(  #WINDOW/8(diabetes education) ) ) 
37: #WAND(  0.2  #AND( pampered chef )  0.9  #AND(  #NEAR/1(pampered chef) )  0.9  #AND(  #WINDOW/8(pampered chef) ) ) 
38: #WAND(  0.2  #AND( dogs for adoption )  0.9  #AND(  #NEAR/1(dogs for)  #NEAR/1(for adoption) )  0.9  #AND(  #WINDOW/8(dogs for)  #WINDOW/8(for adoption) ) ) 
40: #WAND( 1.0 #AND( michworks))
42: #WAND(  0.2  #AND( the music man )  0.9  #AND(  #NEAR/1(the music)  #NEAR/1(music man) )  0.9  #AND(  #WINDOW/8(the music)  #WINDOW/8(music man) ) ) 
45: #WAND(  0.2  #AND( solar panels )  0.9  #AND(  #NEAR/1(solar panels) )  0.9  #AND(  #WINDOW/8(solar panels) ) ) 
47: #WAND(  0.2  #AND( indexed annuity )  0.9  #AND(  #NEAR/1(indexed annuity) )  0.9  #AND(  #WINDOW/8(indexed annuity) ) ) 
48: #WAND(  0.2  #AND( wilson antenna )  0.9  #AND(  #NEAR/1(wilson antenna) )  0.9  #AND(  #WINDOW/8(wilson antenna) ) ) 
49: #WAND(  0.2  #AND( flame designs )  0.9  #AND(  #NEAR/1(flame designs) )  0.9  #AND(  #WINDOW/8(flame designs) ) ) 
