10: #WSUM( 0.03 cheap.url  0.02 cheap.keywords  0.15 cheap.title  0.7 cheap.body  1.0 cheap.inlink ) #WSUM( 0.03 internet.url  0.02 internet.keywords  0.15 internet.title  0.7 internet.body  1.0 internet.inlink )
12: #WSUM( 0.03 djs.url  0.02 djs.keywords  0.15 djs.title  0.7 djs.body  1.0 djs.inlink )
26: #WSUM( 0.03 lower.url  0.02 lower.keywords  0.15 lower.title  0.7 lower.body  1.0 lower.inlink ) #WSUM( 0.03 heart.url  0.02 heart.keywords  0.15 heart.title  0.7 heart.body  1.0 heart.inlink ) #WSUM( 0.03 rate.url  0.02 rate.keywords  0.15 rate.title  0.7 rate.body  1.0 rate.inlink )
29: #WSUM( 0.03 ps.url  0.02 ps.keywords  0.15 ps.title  0.7 ps.body  1.0 ps.inlink ) #WSUM( 0.03 2.url  0.02 2.keywords  0.15 2.title  0.7 2.body  1.0 2.inlink ) #WSUM( 0.03 games.url  0.02 games.keywords  0.15 games.title  0.7 games.body  1.0 games.inlink )
33: #WSUM( 0.03 elliptical.url  0.02 elliptical.keywords  0.15 elliptical.title  0.7 elliptical.body  1.0 elliptical.inlink ) #WSUM( 0.03 trainer.url  0.02 trainer.keywords  0.15 trainer.title  0.7 trainer.body  1.0 trainer.inlink )
52: #WSUM( 0.03 avp.url  0.02 avp.keywords  0.15 avp.title  0.7 avp.body  1.0 avp.inlink )
71: #WSUM( 0.03 living.url  0.02 living.keywords  0.15 living.title  0.7 living.body  1.0 living.inlink ) #WSUM( 0.03 in.url  0.02 in.keywords  0.15 in.title  0.7 in.body  1.0 in.inlink ) #WSUM( 0.03 india.url  0.02 india.keywords  0.15 india.title  0.7 india.body  1.0 india.inlink )
102: #WSUM( 0.03 fickle.url  0.02 fickle.keywords  0.15 fickle.title  0.7 fickle.body  1.0 fickle.inlink ) #WSUM( 0.03 creek.url  0.02 creek.keywords  0.15 creek.title  0.7 creek.body  1.0 creek.inlink ) #WSUM( 0.03 farm.url  0.02 farm.keywords  0.15 farm.title  0.7 farm.body  1.0 farm.inlink )
149: #WSUM( 0.03 uplift.url  0.02 uplift.keywords  0.15 uplift.title  0.7 uplift.body  1.0 uplift.inlink ) #WSUM( 0.03 at.url  0.02 at.keywords  0.15 at.title  0.7 at.body  1.0 at.inlink ) #WSUM( 0.03 yellowstone.url  0.02 yellowstone.keywords  0.15 yellowstone.title  0.7 yellowstone.body  1.0 yellowstone.inlink ) #WSUM( 0.03 national.url  0.02 national.keywords  0.15 national.title  0.7 national.body  1.0 national.inlink ) #WSUM( 0.03 park.url  0.02 park.keywords  0.15 park.title  0.7 park.body  1.0 park.inlink )
190: #WSUM( 0.03 brooks.url  0.02 brooks.keywords  0.15 brooks.title  0.7 brooks.body  1.0 brooks.inlink ) #WSUM( 0.03 brothers.url  0.02 brothers.keywords  0.15 brothers.title  0.7 brothers.body  1.0 brothers.inlink ) #WSUM( 0.03 clearance.url  0.02 clearance.keywords  0.15 clearance.title  0.7 clearance.body  1.0 clearance.inlink )
