10:#wand( 0.6 #and(cheap internet) 0.35 #and( #near/1(internet providers) #near/1(internet service) ) 0.05 #and(#window/10(cheap internet)  )  )
12:#wand( 0.6 #and(djs) 0.35 #and(#near/1(djs)) 0.05 #and(#window/1(djs)))
26:#wand( 0.6 #and(lower heart rate) 0.35 #and(#near/1(heart rate) ) 0.05 #and( #window/3( heart rate) ) )
29:#wand( 0.6 #and(playstation games) 0.35 #and(#near/1(2 games) ) 0.05 #and(#window/1(2 games) ) )
33:#wand( 0.6 #and(elliptical trainer ) #and(#near/1(elliptical trainer))  0.35 #and(#window/1(elliptical trainer))  )   
52:#wand( 0.6 #and( avp) 0.35 #and(#near/1(avp ) ) 0.05 #and(#window/1(avp )) )
71:#wand( 0.6 #and( living india) 0.35 #and(#near/2(living india ) ) 0.05 #and(#window/2(living india )) )
102:#wand( 0.6 #and( fickle creek farm) 0.35 #and(#near/1(fickle creek farm ) ) 0.05 #and(#window/1(fickle creek farm )) )
149:#wand( 0.6 #and( uplift at yellowstone national park) 0.35 #and(#near/1(national park ) ) 0.05 #and(#window/1( national park )) )
190:#wand( 0.6 #and( brooks brothers) 0.35 #and(#near/1(brooks brothers) ) 0.05 #and(#window/1(brooks brothers )) )
